# peaceful-basic-platform

./: README.md  build.sh  pom.xml
peaceful-boot/: README.md  pom.xml
peaceful-boot-demo/: pom.xml
peaceful-boot-demo/src/main/java/com/peaceful/boot/demo/: AlertImpl.java  SetUp.java
peaceful-boot-demo/src/main/resources/: application.properties  log4j.xml
peaceful-boot-parent/: pom.xml
peaceful-boot-parent/multi-env/: pom.xml
peaceful-boot-web/: pom.xml
peaceful-boot-web-template/: pom.xml
peaceful-boot-web-template/src/main/java/com/peaceful/demo/spring/boot/: Application.java
peaceful-boot-web-template/src/main/java/com/peaceful/demo/spring/boot/common/: AppContext.java  AppDataSourceConfig.java  ConfigDemo.java  ConfigDemo2.java  SpringContextAware.java
peaceful-boot-web-template/src/main/java/com/peaceful/demo/spring/boot/dao/: UserDao.java
peaceful-boot-web-template/src/main/java/com/peaceful/demo/spring/boot/domin/: User.java
peaceful-boot-web-template/src/main/java/com/peaceful/demo/spring/boot/service/: ScheduledTasks.java  UserService.java
peaceful-boot-web-template/src/main/java/com/peaceful/demo/spring/boot/web/: FilterDemo.java  HelloController.java  PageController.java  RunningController.java  ServletDemo.java
peaceful-boot-web-template/src/main/resources/: application.properties  applicationContext.xml  banner.txt  logback.xml  my_config.properties
peaceful-boot-web-template/src/main/resources/config/mybatis/: configuration.xml
peaceful-boot-web-template/src/main/webapp/WEB-INF/: web.xml
peaceful-boot-web-template/src/main/webapp/WEB-INF/jsp/: index.jsp  template02.jsp
peaceful-boot-web-template/src/main/webapp/css/: normalize.css
peaceful-boot-web-template/src/main/webapp/template/01/: nav.jsp  pageFooter.jsp  pageHeader.jsp
peaceful-boot-web-template/src/main/webapp/template/02/: nav.jsp  pageFooter.jsp  pageHeader.jsp
peaceful-boot-web-template/src/test/java/com/peaceful/demo/spring/boot/common/: ConfigDemoTest.java
peaceful-boot/src/main/java/com/peaceful/boot/: Application.java
peaceful-boot/src/main/java/com/peaceful/boot/common/chain/: BaseChain.java  BaseContext.java  Chain.java  Command.java  Context.java
peaceful-boot/src/main/java/com/peaceful/boot/common/helper/: Console.java  DateHelper.java  IdGenerate.java  MailHelper.java  NetHelper.java  SpiHelper.java
peaceful-boot/src/main/java/com/peaceful/boot/module/: Module.java  ModuleList.java
peaceful-boot/src/main/resources/: peaceful-boot-reference.properties
peaceful-boot/src/test/java/com/peaceful/boot/common/helper/: ApplicationTest.java  DateHelperTest.java  MailHelperTest.java  NetHelperTest.java  PrintTest.java  User.java
peaceful-common-utils/: pom.xml
peaceful-common-utils/src/main/filters/: dev.properties  product.properties  test.properties
peaceful-common-utils/src/main/java/com/peaceful/common/util/: AppConfigs.java  Application.java  Assert.java  Base64Utils.java  Cache.java  ClassHelper.java  ClassUtils.java  CollectionHelper.java  CollectionUtils.java  DateUtils.java  EnvironmentUtils.java  ExceptionUtils.java  Http.java  HttpContextFilter.java  MD5Utils.java  ObjectUtils.java  PasswordObject.java  PasswordUtils.java  ResponseFormat.java  RunningMode.java  SPI.java  StringUtils.java  Timing.java  Util.java  VerGen.java
peaceful-common-utils/src/main/java/com/peaceful/common/util/chain/: BaseChain.java  BaseContext.java  Chain.java  Command.java  Context.java
peaceful-common-utils/src/main/java/com/peaceful/common/util/exception/: LoadPropertiesException.java
peaceful-common-utils/src/main/java/com/peaceful/common/util/impl/: AbstractConfiguration.java  AppConfigsImpl.java  CacheCallback.java  CacheImpl.java  LoadProperties.java
peaceful-common-utils/src/main/resources/: application.properties
peaceful-common-utils/src/test/java/com/peaceful/common/util/: ApplicationTest.java
peaceful-common-utils/src/test/java/com/peaceful/common/util/impl/: MyAppConfigsTest.java
peaceful-common-utils/src/test/java/com/peaceful/config/util/: StringUtilsTest.java
peaceful-common-utils/src/test/java/com/peaceful/util/: AppConfigsUtilsTest.java  CacheTest.java  EnvironmentTest.java  GuavaCacheTest.java  PasswordUtilsTest.java
peaceful-parent/: pom.xml
peaceful-spring-boot/: pom.xml
peaceful-spring-boot-demo/: pom.xml  readme.md
peaceful-spring-boot-demo/src/main/java/com/peaceful/spring/boot/demo/: Bootstrap.java
peaceful-spring-boot-demo/src/main/java/com/peaceful/spring/boot/demo/configration/: VelocityEngineConf.java
peaceful-spring-boot-demo/src/main/java/com/peaceful/spring/boot/demo/utils/: PageResult.java
peaceful-spring-boot-demo/src/main/java/com/peaceful/spring/boot/demo/web/: WelcomeController.java
peaceful-spring-boot-demo/src/main/resources/: application.yml
peaceful-spring-boot-demo/src/main/resources/static/: index.html  index.vm
peaceful-web-parent/: README.md  pom.xml
peaceful-web-utils/: README.md  pom.xml
peaceful-web-utils/src/main/java/com/peaceful/web/util/: GlobalApp.java  Http.java  HttpContextFilter.java  Response.java
peaceful-web-utils/src/test/java/com/peaceful/config/util/: StringUtilsTest.java
peaceful-web-utils/src/test/java/com/peaceful/util/: EnvironmentTest.java  PasswordUtilsTest.java
peaceful-web-utils/src/test/resources/: application.properties
