<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.peaceful</groupId>
    <artifactId>peaceful-basic-platform</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <description>basicproject</description>

    <developers>
        <developer>
            <name>WangJun</name>
            <email>wangjuntytl@163.com</email>
        </developer>
    </developers>

    <modules>
        <module>peaceful-parent</module>
        <module>peaceful-common-utils</module>
        <module>peaceful-boot-parent</module>
        <module>peaceful-boot</module>
        <module>peaceful-boot-web</module>
        <module>peaceful-boot-web-template</module>
        <module>peaceful-spring-boot</module>
        <module>peaceful-spring-boot-demo</module>
    </modules>


</project>

