<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.peaceful</groupId>
        <artifactId>peaceful-boot-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>peaceful-spring-boot</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <description>集成 spring mvc mybatis</description>

    <dependencies>
        <dependency>
            <groupId>com.peaceful</groupId>
            <artifactId>peaceful-boot</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>

    
</project>